interface=wlan1
bridge=br0
driver=nl80211
logger_syslog=1
logger_syslog_level=2
ssid=FreeWifi
channel=2
ignore_broadcast_ssid=0
wep_default_key=0
wep_key0=abcdef0123
wep_key1=01010101010101010101010101
